<!DOCTYPE html>
<html>
    <head>
        <title> x hunter</title>
        <link rel="stylesheet" href="http://localhost/saufy/public/css/style.css">
        <link rel="stylesheet" href="http://localhost/saufy/public/css/app.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="http://localhost/saufy/public/js/app.js" ></script>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet' id='custom-css-css'  href='https://nanime.tv/template/nontonanime.org/css/custom.css?ver=0.17' type='text/css' media='all' />
        <link rel='stylesheet' id='owl'  href="http://localhost/saufy/public/css/slider/owl.carousel.css" type='text/css' media='all' />

        <style type="text/css">
            
        </style>>
    </head>
    <body>
        <div class="row">
            <div class="col">
                <img src="img/x.png" width="440px" style="margin-left:135px; margin-bottom: -17px;">
            </div>
        </div>
        
        <div class="container" style="background-color:#0b071a;">

            <!-- NAVBAR -->
            <div class="row">
                <div class="col" style="padding:0; margin-bottom: 10px;">
                    <nav class="navbar navbar-expand-lg" style="background-color: #8f0808; border-bottom: 5px solid #551b1b; border-radius: 5px;">
                        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button> -->

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03" style="line-height: 0;">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="http://localhost/saufy/public">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Daftar Komik</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Update Terbaru</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Komik Tamat</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Tahun</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Genre</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Jadwal Rilis</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- TUTUP NAVBAR -->

            <!-- SLIDER -->
            <header style="margin-bottom: 10px;">
                <div class="row">

                  <!--   <div class="featured-title" style="width:100%;">
                        <a href="#prev" id="slide-left" style="color: #fff">
                            <i class="fa fa-arrow-left"></i>
                        </a> Recommended Anime 
                        <a href="#next" id="slide-right">
                            <i class="fa fa-arrow-right"  style="color: #fff" ></i>
                        </a>
                    </div> -->
                    <div id="slider-utama" class="header-image owl-carousel">

                        <div class="item slider-item">
                        <a href="/anime/black-clover">
                        <img style="" class="img-responsive shadow" title="Nonton anime: Black Clover" src="https://image.tmdb.org/t/p/w154/kaMisKeOoTBPxPkbC3OW7Wgt6ON.jpg">
                        </a>
                        </div>

                        <div class="item slider-item">
                        <a href="/anime/ore-wo-suki-nano-wa-omae-dake-ka-yo">
                        <img style="" class="img-responsive shadow" title="Nonton anime: Ore wo Suki nano wa Omae dake ka yo" src="https://image.tmdb.org/t/p/w154/4MojZik5N62IShd2BFVEHyaRBLP.jpg">
                        </a>
                        </div>

                        <div class="item slider-item">
                        <a href="/anime/shinchou-yuusha-kono-yuusha-ga-ore-tueee-kuse-ni-shinchou-sugiru">
                        <img style="" class="img-responsive shadow" title="Nonton anime: Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru" src="https://image.tmdb.org/t/p/w154/9fM6EF5U1BbWrwgXkfRWPZ3V1hK.jpg">
                        </a>
                        </div>

                        <div class="item slider-item">
                        <a href="/anime/vinland-saga">
                        <img style="" class="img-responsive shadow" title="Nonton anime: Vinland Saga" src="https://image.tmdb.org/t/p/w154/vNr7BQHryOfnxXztN7UNy0im9sg.jpg">
                        </a>
                        </div>

                        <div class="item slider-item">
                        <a href="/anime/detective-conan">
                        <img style="" class="img-responsive shadow" title="Nonton anime: Detective Conan" src="https://img.topddl.net/images/eeb879c1ea047d0f3e8e56815fa5894a.th.jpg">
                        </a>
                        </div>

                        <div class="item slider-item">
                        <a href="/movie/doraemon-movie-39-nobita-no-getsumen-tansaki">
                        <img style="" class="img-responsive shadow" title="Nonton anime: Doraemon Movie 39: Nobita no Getsumen Tansaki" src="https://image.tmdb.org/t/p/w154/aoPHoBEjEl7Axkt7UaJnlqPmpL.jpg">
                        </a>
                        </div>

                        <div class="item slider-item">
                        <a href="/anime/arifureta-shokugyou-de-sekai-saikyou">
                        <img style="" class="img-responsive shadow" title="Nonton anime: Arifureta Shokugyou de Sekai Saikyou" src="https://image.tmdb.org/t/p/w154/10C7OzFgnqBjI17bNm1nlLSOEBH.jpg">
                        </a>
                        </div>

                        <div class="item slider-item">
                        <a href="/anime/ahiru-no-sora">
                        <img style="" class="img-responsive shadow" title="Nonton anime: Ahiru no Sora" src="https://image.tmdb.org/t/p/w154/n0M1aeqSP8NJ7YQ76sWQw3EURq8.jpg">
                        </a>
                        </div>

                        <div class="item slider-item">
                        <a href="/anime/dr-stone">
                        <img style="" class="img-responsive shadow" title="Nonton anime: Dr. Stone" src="https://image.tmdb.org/t/p/w154/64DIVpWiGlvvJczMnyu8jojSYKm.jpg">
                        </a>
                        </div>

                        <div class="item slider-item">
                        <a href="/anime/isekai-cheat-magician">
                        <img style="" class="img-responsive shadow" title="Nonton anime: Isekai Cheat Magician" src="https://image.tmdb.org/t/p/w154/1g7KSwN9yDBWX6bdjCrz3zmaA0t.jpg">
                        </a>
                        </div>

                        <div class="item slider-item">
                        <a href="/anime/boruto-naruto-next-generations">
                        <img style="" class="img-responsive shadow" title="Nonton anime: Boruto: Naruto Next Generations" src="https://image.tmdb.org/t/p/w154/xnYuyTdvLx9p055rKiYM2qMm9hg.jpg">
                        </a>
                        </div>

                        <div class="item slider-item">
                        <a href="/anime/dungeon-ni-deai-wo-motomeru-no-wa-machigatteiru-darou-ka-ii">
                        <img style="" class="img-responsive shadow" title="Nonton anime: Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka II" src="https://img.topddl.net/images/c8bf0f77521f943bac2c2237dfda4111.th.jpg">
                        </a>
                        </div>

                        <div class="item slider-item">
                        <a href="/anime/fire-force">
                        <img style="" class="img-responsive shadow" title="Nonton anime: Fire Force" src="https://image.tmdb.org/t/p/w154/xwKGTFXL2kKz6P0WI23Q2ecaGOO.jpg">
                        </a>
                        </div>

                        <div class="item slider-item">
                        <a href="/anime/kimetsu-no-yaiba">
                        <img style="" class="img-responsive shadow" title="Nonton anime: Kimetsu no Yaiba" src="https://image.tmdb.org/t/p/w154/xDvsHZ0e3zO1uWuVy4KEYttPIMF.jpg">
                        </a>
                        </div>

                        <div class="item slider-item">
                        <a href="/anime/one-piece">
                        <img style="" class="img-responsive shadow" title="Nonton anime: One Piece" src="https://image.tmdb.org/t/p/w154/zbu8sTetLWcX7oza1sddZkleSBG.jpg">
                        </a>
                        </div>

                        <div class="item slider-item">
                        <a href="/anime/radiant-2nd-season">
                        <img style="" class="img-responsive shadow" title="Nonton anime: Radiant 2nd Season" src="https://image.tmdb.org/t/p/w154/yyYi2VphEvHedHKPzx3JA6HH5T7.jpg">
                        </a>
                        </div>

                        <div class="item slider-item">
                        <a href="/anime/fairy-tail-final-series">
                        <img style="" class="img-responsive shadow" title="Nonton anime: Fairy Tail: Final Series" src="https://image.tmdb.org/t/p/w154/acHknNCgR3ThjDE3S5aSN5xnRE1.jpg">
                        </a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- TUTUP SLIDER -->

            <!-- Konten -->
            <div class="row" style="margin-bottom: 10px;">
                <div class="col" style="padding: 0; font-weight: bold;">
                    <nav class="navbar navbar-expand-lg" style="padding-left: 16px; background-color: #111111; border-bottom: 5px solid #2a2a2a; border-radius: 5px;">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo04" style="line-height: 0;">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Terpopuler</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Rating</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sedang Hangat</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">E</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">F</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">G</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">H</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">I</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">J</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">K</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">L</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">M</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">N</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">O</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">P</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Q</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">R</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">S</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">T</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">U</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">V</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">W</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">X</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Y</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Z</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row" style="margin-bottom: 15px;">
                <div style=" width:15%; margin-left:1%; margin-right:1%; background-color: #111111;">
                    1 of 3
                </div>
                <div style="width:58%; margin-right:1%; background-color: #4b0000;">
                         <div class="postbody">
    <div class="bixbox">
        <div class="releases">
            <h1><span>Daftar Manga</span></h1> <span class="filter">Filter</span></div>
        <div class="mrgn">
            <div class="advancedsearch">
                <form action="https://bacamanga.co/manga" method="GET">
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td class="lbl">Title</td>
                                <td class="lbx"><input type="text" class="inputx" name="title" autocomplete="off"></td>
                            </tr>
                            <tr>
                                <td class="lbl">Author</td>
                                <td class="lbx"><input type="text" class="inputx" name="author" autocomplete="off"></td>
                            </tr>
                            <tr>
                                <td class="lbl">Year</td>
                                <td class="lbx"><input type="number" class="inputx" min="4" name="yearx" autocomplete="off"></td>
                            </tr>
                            <tr>
                                <td class="lbl">Status</td>
                                <td class="lbx"> <label class="radiox">All <input type="radio" value="" name="status" checked=""> <span class="checkmarkx"></span> </label> <label class="radiox">Ongoing <input type="radio" value="ongoing" name="status"> <span class="checkmarkx"></span> </label>                                    <label class="radiox">Completed <input type="radio" value="completed" name="status"> <span class="checkmarkx"></span> </label></td>
                            </tr>
                            <tr>
                                <td class="lbl">Order by</td>
                                <td class="lbx"> <label class="radiox">A-Z <input type="radio" value="title" name="order" checked=""> <span class="checkmarkx"></span> </label> <label class="radiox">Z-A <input type="radio" value="titlereverse" name="order"> <span class="checkmarkx"></span> </label>                                    <label class="radiox">Latest Update <input type="radio" value="update" name="order"> <span class="checkmarkx"></span> </label> <label class="radiox">Latest Added <input type="radio" value="latest" name="order"> <span class="checkmarkx"></span> </label>                                    <label class="radiox">Popular <input type="radio" value="popular" name="order"> <span class="checkmarkx"></span> </label></td>
                            </tr>
                            <tr>
                                <td class="lbl">Type</td>
                                <td class="lbx"> <label class="radiox">All <input type="radio" value="" name="type" checked=""> <span class="checkmarkx"></span> </label> <label class="radiox">Manga <input type="radio" value="Manga" name="type"> <span class="checkmarkx"></span> </label>                                    <label class="radiox">Manhwa <input type="radio" value="Manhwa" name="type"> <span class="checkmarkx"></span> </label> <label class="radiox">Manhua <input type="radio" value="Manhua" name="type"> <span class="checkmarkx"></span> </label></td>
                            </tr>
                            <tr class="gnrx">
                                <td class="lbl">Genre</td>
                                <td class="lbx"> <label class="genx">Action <input type="checkbox" name="genre[]" value="action"> <span class="checkmark"></span> </label> <label class="genx">Adult&nbsp; <input type="checkbox" name="genre[]" value="adult"> <span class="checkmark"></span> </label>                                    <label class="genx">Adventure&nbsp; <input type="checkbox" name="genre[]" value="adventure"> <span class="checkmark"></span> </label> <label class="genx">Comedy&nbsp; <input type="checkbox" name="genre[]" value="comedy"> <span class="checkmark"></span> </label>                                    <label class="genx">Crime <input type="checkbox" name="genre[]" value="crime"> <span class="checkmark"></span> </label> <label class="genx">Demons <input type="checkbox" name="genre[]" value="demons"> <span class="checkmark"></span> </label>                                    <label class="genx">Doujinshi <input type="checkbox" name="genre[]" value="doujinshi"> <span class="checkmark"></span> </label> <label class="genx">Drama <input type="checkbox" name="genre[]" value="drama"> <span class="checkmark"></span> </label>                                    <label class="genx">Ecchi <input type="checkbox" name="genre[]" value="ecchi"> <span class="checkmark"></span> </label> <label class="genx">Echi <input type="checkbox" name="genre[]" value="echi"> <span class="checkmark"></span> </label>                                    <label class="genx">Fantasy <input type="checkbox" name="genre[]" value="fantasy"> <span class="checkmark"></span> </label> <label class="genx">Game <input type="checkbox" name="genre[]" value="game"> <span class="checkmark"></span> </label>                                    <label class="genx">Gender Bender&nbsp; <input type="checkbox" name="genre[]" value="gender-bender"> <span class="checkmark"></span> </label> <label class="genx">Harem <input type="checkbox" name="genre[]" value="harem"> <span class="checkmark"></span> </label>                                    <label class="genx">Historical&nbsp; <input type="checkbox" name="genre[]" value="historical"> <span class="checkmark"></span> </label> <label class="genx">Horor <input type="checkbox" name="genre[]" value="horor"> <span class="checkmark"></span> </label>                                    <label class="genx">Horror&nbsp; <input type="checkbox" name="genre[]" value="horror"> <span class="checkmark"></span> </label> <label class="genx">Isekai <input type="checkbox" name="genre[]" value="isekai"> <span class="checkmark"></span> </label>                                    <label class="genx">Josei&nbsp; <input type="checkbox" name="genre[]" value="josei"> <span class="checkmark"></span> </label> <label class="genx">Magic <input type="checkbox" name="genre[]" value="magic"> <span class="checkmark"></span> </label>                                    <label class="genx">Manhua <input type="checkbox" name="genre[]" value="manhua"> <span class="checkmark"></span> </label> <label class="genx">Manhwa <input type="checkbox" name="genre[]" value="manhwa"> <span class="checkmark"></span> </label>                                    <label class="genx">Martial Art <input type="checkbox" name="genre[]" value="martial-art"> <span class="checkmark"></span> </label> <label class="genx">Martial Arts&nbsp; <input type="checkbox" name="genre[]" value="martial-arts"> <span class="checkmark"></span> </label>                                    <label class="genx">Mature&nbsp; <input type="checkbox" name="genre[]" value="mature"> <span class="checkmark"></span> </label> <label class="genx">Mecha&nbsp; <input type="checkbox" name="genre[]" value="mecha"> <span class="checkmark"></span> </label>                                    <label class="genx">Medical <input type="checkbox" name="genre[]" value="medical"> <span class="checkmark"></span> </label> <label class="genx">Military <input type="checkbox" name="genre[]" value="military"> <span class="checkmark"></span> </label>                                    <label class="genx">Monster <input type="checkbox" name="genre[]" value="monster"> <span class="checkmark"></span> </label> <label class="genx">Monster Girls <input type="checkbox" name="genre[]" value="monster-girls"> <span class="checkmark"></span> </label>                                    <label class="genx">Music <input type="checkbox" name="genre[]" value="music"> <span class="checkmark"></span> </label> <label class="genx">Mystery <input type="checkbox" name="genre[]" value="mystery"> <span class="checkmark"></span> </label>                                    <label class="genx">Post-Apocalyptic <input type="checkbox" name="genre[]" value="post-apocalyptic"> <span class="checkmark"></span> </label> <label class="genx">Psychological&nbsp; <input type="checkbox" name="genre[]" value="psychological"> <span class="checkmark"></span> </label>                                    <label class="genx">Romance&nbsp; <input type="checkbox" name="genre[]" value="romance"> <span class="checkmark"></span> </label> <label class="genx">School <input type="checkbox" name="genre[]" value="school"> <span class="checkmark"></span> </label>                                    <label class="genx">School Life&nbsp; <input type="checkbox" name="genre[]" value="school-life"> <span class="checkmark"></span> </label> <label class="genx">Sci-Fi <input type="checkbox" name="genre[]" value="sci-fi"> <span class="checkmark"></span> </label>                                    <label class="genx">Seinen&nbsp; <input type="checkbox" name="genre[]" value="seinen"> <span class="checkmark"></span> </label> <label class="genx">Shoujo Ai&nbsp; <input type="checkbox" name="genre[]" value="shoujo-ai"> <span class="checkmark"></span> </label>                                    <label class="genx">Shoujo&nbsp; <input type="checkbox" name="genre[]" value="shoujo"> <span class="checkmark"></span> </label> <label class="genx">Shounen Ai&nbsp; <input type="checkbox" name="genre[]" value="shounen-ai"> <span class="checkmark"></span> </label>                                    <label class="genx">Shounen&nbsp; <input type="checkbox" name="genre[]" value="shounen"> <span class="checkmark"></span> </label> <label class="genx">Si-fi <input type="checkbox" name="genre[]" value="si-fi"> <span class="checkmark"></span> </label>                                    <label class="genx">Slice of Life&nbsp; <input type="checkbox" name="genre[]" value="slice-of-life"> <span class="checkmark"></span> </label> <label class="genx">Smut&nbsp; <input type="checkbox" name="genre[]" value="smut"> <span class="checkmark"></span> </label>                                    <label class="genx">Sports&nbsp; <input type="checkbox" name="genre[]" value="sports"> <span class="checkmark"></span> </label> <label class="genx">Super Power <input type="checkbox" name="genre[]" value="super-power"> <span class="checkmark"></span> </label>                                    <label class="genx">Supernatural&nbsp; <input type="checkbox" name="genre[]" value="supernatural"> <span class="checkmark"></span> </label> <label class="genx">Thriller <input type="checkbox" name="genre[]" value="thriller"> <span class="checkmark"></span> </label>                                    <label class="genx">Tragedy&nbsp; <input type="checkbox" name="genre[]" value="tragedy"> <span class="checkmark"></span> </label> <label class="genx">Vampire <input type="checkbox" name="genre[]" value="vampire"> <span class="checkmark"></span> </label>                                    <label class="genx">Webtoon <input type="checkbox" name="genre[]" value="webtoon"> <span class="checkmark"></span> </label> <label class="genx">Webtoons <input type="checkbox" name="genre[]" value="webtoons"> <span class="checkmark"></span> </label>                                    <label class="genx">Yaoi&nbsp; <input type="checkbox" name="genre[]" value="yaoi"> <span class="checkmark"></span> </label> <label class="genx">Yuri&nbsp; <input type="checkbox" name="genre[]" value="yuri"> <span class="checkmark"></span> </label>                                    <label class="genx">Zombies <input type="checkbox" name="genre[]" value="zombies"> <span class="checkmark"></span> </label></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="btnx"> <button type="submit" class="searchz">Search</button>
                        <div class="gnr">Show Genre</div>
                    </div>
                </form>
            </div>
            <div class="nav_apb">
                <a href="#A">A</a>
                <a href="#B">B</a>
                <a href="#C">C</a>
                <a href="#D">D</a>
                <a href="#E">E</a>
                <a href="#F">F</a>
                <a href="#G">G</a>
                <a href="#H">H</a>
                <a href="#I">I</a>
                <a href="#J">J</a>
                <a href="#K">K</a>
                <a href="#L">L</a>
                <a href="#M">M</a>
                <a href="#N">N</a>
                <a href="#O">O</a>
                <a href="#P">P</a>
                <a href="#Q">Q</a>
                <a href="#R">R</a>
                <a href="#S">S</a>
                <a href="#T">T</a>
                <a href="#U">U</a>
                <a href="#V">V</a>
                <a href="#W">W</a>
                <a href="#X">X</a>
                <a href="#Y">Y</a>
                <a href="#Z">Z</a>
            </div>
            <div class="clear"></div>
            <div class="modex"> <a href="https://bacamanga.co/manga">Image Mode</a></div>
            <div class="soralist">
                <div class="lxx"></div>
                
                <div class="blix"><span style="color: white;"><a name="A">A</a></span>
                    <!-- @foreach -->
                        <ul>
                            <li><a class="series" rel="38481" href="https://bacamanga.co/manga/a-bias-girl/" style="color: white;">A Bias Girl</a></li>
                            <li><a class="series" rel="3254" href="https://bacamanga.co/manga/a-callous-chairmans-summer/" style="color: white;">A Callous Chairman’s Summer</a></li>
                            <li><a class="series" rel="38585" href="https://bacamanga.co/manga/a-channel/" style="color: white;">A Channel</a></li>
                        </ul>
                    <!-- @endforeach -->
                </div>
            </div>
        </div>
    </div>
</div> 


                </div>

                <div style="background-color:lime; width:24%;">
                    <div style="background-color: #4b0000; text-align: center; padding: 8px 0;">
                        <span style="color: white; font-weight: bold;">ANIME COMMING SOON</span>
                    </div>

                    <div style="background-color: red; height: 95%; width: 100%;">
                        <img src="img/img1.jpg" style="width: 156px";>
                        <!-- <div style="background-color: white; height: 100%; width: 50%; float: left;"></div> -->
                        <!-- <div style="background-color: green; height: 100%; width: 50%; float: left;"></div> -->

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center" style="margin: 0;">
                            <li class="page-item">
                                <a class="page-link" style="border-right: 2px solid white !important;" href="#" tabindex="-1">First</a>
                            </li>
                            <li class="page-item" style="border-right: 2px solid white !important;"><a class="page-link" href="#"><</a></li>
                            <li class="page-item" style="border-right: 2px solid white !important;"><a class="page-link" href="#">1</a></li>
                            <li class="page-item" style="border-right: 2px solid white !important;"><a class="page-link" href="#">2</a></li>
                            <li class="page-item" style="border-right: 2px solid white !important;"><a class="page-link" href="#">3</a></li>
                            <li class="page-item" style="border-right: 2px solid white !important;"><a class="page-link" href="#">4</a></li>
                            <li class="page-item" style="border-right: 2px solid white !important;"><a class="page-link" href="#">5</a></li>
                            <li class="page-item" style="border-right: 2px solid white !important;"><a class="page-link" href="#">></a></li>

                            <li class="page-item">
                                <a class="page-link" href="#">Last</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://nanime.tv/vendors/owlcarousel/owl.carousel.min.js?ver=0.17"></script>
        <script src="https://nanime.tv/template/nontonanime.org/js/ads.js?ver=0.17"></script>
        <script src="https://nanime.tv/template/nontonanime.org/js/script.js?ver=0.17"></script>

    </body>
</html>